server.port=8080
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.passroot=
spring.data.mongodb.port=
spring.data.mongodb.host=
